Bibblan GA/BookWindow.xaml

<Window x:Class="Bibblan_GA.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan_GA"
        mc:Ignorable="d"
        Title="Your Book" WindowStartupLocation="CenterScreen" Width="1000" Height="600">

    <Border Padding="20" Background="Wheat">

        <StackPanel>
            <TextBlock x:Name="BookTitelTB" Text="Book titel" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 70 0 0">
                    <TextBlock Text="Author:" Margin="10"/>
                    <TextBlock Text="Genre: " Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 70 0 0">
                    <TextBlock x:Name="authorTB" Text="some text" Margin="10" />
                    <TextBlock x:Name="genreTB" Text="some text" Margin="10"/>
                </StackPanel>
                <Grid Grid.Column="2" Margin="0 70 0 0">
                    <TextBlock x:Name="BookAvailableTB" Text="Available" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Padding="20" BorderBrush="Black">
                    <Grid Height="260" Grid.Column="0">
                        <TextBlock x:Name="BookInfoTB" TextWrapping="Wrap" Text="some info about the book" Background="White" Padding="10"/>
                    </Grid>
                </Border>
                <Border Padding="20" Grid.Column="1">
                    <Grid >
                        <Button x:Name="BackBtn" Content="Back" Padding="5" Height="30" VerticalAlignment="Top" Click="BackBtn_Click" />
                        <Button x:Name="ReserveButton" Content="Reserve" Height="30" VerticalAlignment="Bottom" Click="ReserveButton_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
