Bibblan GA/MainWindow.xaml

<Window x:Class="Bibblan_GA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibblan_GA"
        mc:Ignorable="d"
        Title="Bibblan" WindowStartupLocation="CenterScreen" Width="1000" Height="600">
    <Border Padding="20 10 20 10" Background="Wheat">
        <StackPanel Background="Wheat">
            <TextBlock FontSize="30" HorizontalAlignment="center" Margin="0 0 0 40">BIBBLAN.SE</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="584*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,300" Grid.RowSpan="2">
                    <TextBlock Text="Search" Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="searchField" Width="250" HorizontalAlignment="Left" Margin="0 0 0 10" />

                    <Grid Width="260" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="50" HorizontalAlignment="Left">
                            <TextBlock Text="All" FontWeight="Bold" />
                            <CheckBox x:Name="AllCB" IsChecked="True" Checked="AllCB_Checked" Unchecked="AllCB_Unchecked"/>
                            <TextBlock Text="Title" />
                            <CheckBox x:Name="titelCB" Unchecked="titelCB_Unchecked" Checked="titelCB_Checked" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="50" HorizontalAlignment="Left">
                            <TextBlock Text="Author" />
                            <CheckBox x:Name="AuthorCB" Checked="AuthorCB_Checked" Unchecked="AuthorCB_Unchecked"  />
                            <TextBlock Text="Genre" />
                            <CheckBox x:Name="GenreCB" Checked="GenreCB_Checked" Unchecked="GenreCB_Unchecked" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <TextBlock Text="Available"  />
                            <CheckBox x:Name="availableCB" Checked="availableCB_Checked" Unchecked="availableCB_Unchecked" />
                            <TextBlock Text="ISBN" />
                            <CheckBox x:Name="IsbnCB" Checked="IsbnCB_Checked" Unchecked="IsbnCB_Unchecked"  />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Margin="0,0,-0.4,0.2">
                            <Button x:Name="FindButton" IsEnabled="False" Content="Find" Margin="0 10" Width="80" HorizontalAlignment="Left" Click="Button_Click" />
                            <TextBlock Text="Account" />
                            <TextBox x:Name="UsernameField" HorizontalAlignment="Left" Height="23" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBlock Text="Password" />
                            <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Margin="0,0,0,10" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="LogInButton" Content="Log in" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="LogInButton_Click"/>
                            <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Margin="0,10,0,0" Width="75" Click="LogOutButton_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >

                    <ListView x:Name="listView" Height="400" MouseDoubleClick="listView_MouseDoubleClick" BorderBrush="Wheat">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                                <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" />
                                <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" />
                                <GridViewColumn Header="Available" DisplayMemberBinding="{Binding StringAvailability}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.RowSpan="2">

                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
